﻿Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\RPI_Pico\Project Outputs for RPI_Pico\Pick Place for Pico.txt

========================================================================================================================
File Design Information:

Date:       01/04/21
Time:       17:08
Revision:   43e96dd8e0fce426082fa260c8440bbe7255424c
Variant:    No variations
Units used: mil

﻿Designator Comment        Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                      
U1         TPS62840DLCR   TopLayer    TPS62840                    4547.244      2653.543      270      "Ultra low IQ Step Down Converter, DLC0008A (VSON-HR-8)"         
TP4        DNP            BottomLayer TP_SMD_1.0mm                4536.328      2703.269      0        ""                                                               
R18        5.1K           TopLayer    RES0402                     4437.008      2633.858      360      "Resistor, ±5%, 0.05W"                                           
R17        5.1K           TopLayer    RES0402                     4437.008      2748.032      90       "Resistor, ±5%, 0.05W"                                           
R16        267K           TopLayer    RES0402                     4437.008      2562.992      360      "Resistor, ±5%, 0.05W"                                           
R15        100K           TopLayer    RES0402                     4496.063      2728.347      360      "Resistor, ±5%, 0.05W"                                           
R14        100K           TopLayer    RES0402                     4437.008      2598.425      180      "Resistor, ±5%, 0.05W"                                           
L1         2.2uH          TopLayer    IND0805                     4586.614      2559.055      360      Inductor                                                         
D1         mbr120vlsft1g  TopLayer    SOD-123                     4532.480      2838.583      360      "Switch-mode Schottky
Power Rectifier
250 V, 40 A"             
C17        4.7uF          TopLayer    C0603                       4594.488      2720.472      180      Capacitor                                                        
C16        10uF           TopLayer    C0603                       4616.142      2647.638      270      Capacitor                                                        
Q1         dmg1012T       TopLayer    SOTFL3P40_120X120X55L30X32N 4484.252      2417.323      180      "N-Channel 20V 100mA _Ta_ 150mW _Ta_ Surface Mount VMT3"         
R13        1R             TopLayer    RES0402                     4570.866      2358.268      180      "Resistor, ±5%, 0.05W"                                           
R12        200R           TopLayer    RES0402                     4570.866      2397.638      180      "Resistor, ±5%, 0.05W"                                           
C15        2.2uF          TopLayer    C0603                       4562.992      2307.087      360      Capacitor                                                        
TP3        DNP            BottomLayer TP_SMD_1.0mm                4334.646      3023.622      90       ""                                                               
TP2        DNP            BottomLayer TP_SMD_1.0mm                4401.575      3023.622      90       ""                                                               
TP1        DNP            BottomLayer TP_SMD_1.0mm                4440.945      3098.425      180      ""                                                               
R11        100K           TopLayer    RES0402                     4437.008      2527.559      360      "Resistor, ±5%, 0.05W"                                           
R7         200K           TopLayer    RES0402                     4496.063      2767.716      360      "Resistor, ±5%, 0.05W"                                           
C13        1nF            TopLayer    C0402                       4437.008      2492.126      360      Capacitor                                                        
TP6        DNP            BottomLayer TP_SMD_1.0mm                4181.102      2759.843      90       ""                                                               
TP5        DNP            BottomLayer TP_SMD_1.0mm                4578.740      1614.173      90       ""                                                               
R8         1K             TopLayer    RES0402                     4271.654      1665.354      360      "Resistor, ±5%, 0.05W"                                           
R10        470R           TopLayer    RES0603R                    4578.228      1685.472      270      "Resistor, ±5%, 0.05W"                                           
R9         DNP            TopLayer    RES0402                     4307.087      1700.787      180      "Resistor, ±5%, 0.05W"                                           
LED        L0603G         TopLayer    LED_0603                    4578.740      1543.307      90       "LED, Green, 0603, 570nm, Vf=1.7V, 2.24..5.6mcd, - 40 to +100°C" 
C14        2.2uF          TopLayer    C0603                       4181.102      2362.205      0        Capacitor                                                        
RPI_PICO   DNP            TopLayer    RPI_PICO                    4350.394      2104.134      0        RPI_PICO                                                         
X1         12MHz          TopLayer    XTAL_2016                   4204.724      1570.866      315      "XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm"                
FLASH      GD25Q16CEIGR   TopLayer    GD25Q16CEIGR                4224.409      2236.220      90       "Flash SPI 16Mb = 2 MB"                                          
R6         1K             TopLayer    RES0402                     4161.417      2629.921      180      "Resistor, ±5%, 0.05W"                                           
R5         DNP            TopLayer    RES0402                     4208.661      2433.071      270      "Resistor, ±5%, 0.05W"                                           
C12        100nF          TopLayer    C0402                       4173.228      2322.835      0        Capacitor                                                        
C11        15pF           TopLayer    C0402                       4350.394      1665.354      0        Capacitor                                                        
C10        15pF           TopLayer    C0402                       4248.031      1614.173      135      Capacitor                                                        
BOOT       EVP-AA002K     TopLayer    MiniSwitch                  4151.444      2760.958      90       "EVPAA002K = 1.0 N, EVPAAU02Q = 7.0 N"                           
R4         5.1K           TopLayer    RES0402                     4413.386      2826.772      270      "Resistor, ±5%, 0.05W"                                           
R3         27.4R          TopLayer    RES0402                     4415.305      2192.851      90       "Resistor, ±5%, 0.05W"                                           
R2         27.4R          TopLayer    RES0402                     4382.497      2192.851      90       "Resistor, ±5%, 0.05W"                                           
R1         5.1K           TopLayer    RES0402                     4248.032      2807.087      90       "Resistor, ±5%, 0.05W"                                           
USB-C      TYPE-C-31-M-12 TopLayer    TYPE-C-31-M-12              4350.394      3033.366      180      "USB C connector"                                                
C9         100nF          BottomLayer C0402                       4340.551      2037.401      90       Capacitor                                                        
C8         100nF          BottomLayer C0402                       4301.181      2037.402      90       Capacitor                                                        
C7         100nF          BottomLayer C0402                       4330.709      1899.606      270      Capacitor                                                        
C6         100nF          BottomLayer C0402                       4417.323      1929.134      360      Capacitor                                                        
C5         100nF          BottomLayer C0402                       4279.528      1929.134      180      Capacitor                                                        
C4         1uF            BottomLayer C0402                       4419.291      2037.402      45       Capacitor                                                        
C3         1uF            TopLayer    C0402                       4472.441      2145.669      180      Capacitor                                                        
C2         100nF          TopLayer    C0402                       4330.709      2196.850      270      Capacitor                                                        
C1         100nF          TopLayer    C0402                       4366.142      1748.032      90       Capacitor                                                        
RP2040     RP2040         TopLayer    RP2040                      4350.394      1968.504      0        "RP2040 First MCU from RPI"                                      
